#
# PMon Agent configuration file
#

# Machine name (REQUIRED)
# * This value is very important and must be unique among all your machines AND
#   configurations!
# * For instance, if you replace your hard-drive with a different model
#   (different capacity, etc...), don't forget to change this value to start a
#   new history database on the server-side. This wont erase all existing
#   history for this machine but will avoid to get wrong statistics.
machine_uniq =

# Specify the host address and the port number to which the PMon Agent will send
# its data to. The server_host is REQUIRED, server_port defaults to 7666.
server_host = 
#server_port = 7666

# If the system's uptime is <= busy_uptime seconds, the agent will run every
# scripts found in the daily/hourly/min directories.
# Don't put this value to low, bear in mind that a fsck() may be ran at startup
# before the agent can get any chance to run for the first time after a reboot!
# Value in [60,3600] seconds. Default: 900
#busy_uptime = 900

# The scripts in the 'daily' section will be launched at that time of the day.
# Value from 0 to 23. Default: 2
#daily_hour = 2
