#
# PMon Daemon configuration file
#

# Specify the local address on which the daemon will listen to.
# The server_bind_addr value can be a space-separated value containing
# several local IP addresses. Example: 127.0.0.1 192.168.0.23
service_bind_addr = 0.0.0.0
service_port      = 7666

# Database access
db_source = dbi:mysql:db=YOUR_DB_NAME;host=YOUR_HOST
db_user   = YOUR_USER
db_pass   = YOUR_PASSWORD

# Directory where RRD files will be stored
dir_rrd = {BASEDIR}/var/rrd

# Directory where htdocs documents will be stored
dir_htdocs = {BASEDIR}/var/htdocs
