#
# PMon Daemon configuration file
#

# Specify the local address on which the daemon will listen to.
# The server_bind_addr value can be a space-separated value containing
# several local IP addresses. Example: 127.0.0.1 192.168.0.23
service_bind_addr = 0.0.0.0
service_port      = 7666

# Database access
db_source = dbi:mysql:db=YOUR_DB_NAME;host=YOUR_HOST
db_user   = YOUR_USER
db_pass   = YOUR_PASSWORD

# Should we fill-in every received info into the 'log' table as well?
# * Otherwise, received info lines are first matched to the last sent values and
#   are inserted into the 'logatom' table only if the value is different.
# * Enabling this option may require to consider storage space, depending on the
#   number of monitored machines and the configured frequencies for the sending
#   of informations by the agents.
# * Recommended value is to enable it the first time you install the monitoring
#   system and disable it after a while (several days?) when you could ensure
#   everything went fine (statistics, graphics, ...).
# * Format: boolean (yes/no)
db_full_log = yes

# Directory where RRD files will be stored
dir_rrd = {BASEDIR}/var/rrd

# Directory where htdocs will be stored
dir_htdocs = {BASEDIR}/var/htdocs

# In what order the CGI script should display the generated graphic for each
# machine?
# The name of the graphic definition must be used here, but there is no need to
# specify every defined graphics: the remaining graphics generated but not
# specified in this list will be displayed and sorted by alphabetical order.
cgi_graphics_order = usage load net storusage stortemp storaccess named apache lighttpd
