#
# PMon Daemon configuration file
#

# Specify the local address on which the daemon will listen to.
# The server_bind_addr value can be a space-separated value containing
# several local IP addresses. Example: 127.0.0.1 192.168.0.23
service_bind_addr = 0.0.0.0
service_port      = 7666

# Database access
db_source = dbi:mysql:db=pmon;host=localhost
db_user   = root
db_pass   = brigitte*
