#
# PMon Agent configuration file
#

# Machine name (REQUIRED)
# * This value is very important and must be unique among all your machines AND
#   configurations!
# * For instance, if you replace your hard-drive with a different model
#   (different capacity, etc...), don't forget to change this value to start a
#   new history database on the server-side. This wont erase all existing
#   history for this machine but will avoid to get wrong statistics.
machine_uniq = 

# Specify the host address and the port number to which the PMon Agent will send
# its data to. The server_host is REQUIRED, server_port defaults to 7666.
server_host = 
#server_port = 7666

# If the system's uptime is <= busy_uptime seconds, the agent will run every
# scripts found in the daily/hourly/min directories.
# Don't put this value to low, bear in mind that a fsck() may be ran at startup
# before the agent can get any chance to run for the first time after a reboot!
# Value in [60,3600] seconds. Default: 900
#busy_uptime = 900

# The scripts in the 'daily' section will be launched at that time of the day.
# Value from 0 to 23. Default: 2
#daily_hour = 2


#-------------------------------------------------------------------------------
# Scripts Control
#
# In this section you can control the way the Agent launches its scripts by
# using 3 settings for each one of them: 'enabled', 'freq' and 'args'.
# It allows you to add your own scripts as long as you copy them in the
# dedicated scripts directory and you reference them in this section.
#
# Settings:
# * The 'enabled' value must be a boolean, it indicates if you want the Agent to
#   actually call this script or not. By default, the Agent will never launch a
#   script in the scripts directory unless it is properly referenced here and
#   its associated 'enabled' is true.
# * The 'freq' value must be one of the 3 letters: M (minute), H (hourly) or
#   D (daily). It indicates at which frequency the Agent must call this script.
# * The 'args' value is optional and can be used to pass arbitrary arguments to
#   the scripts. Its format is mostly the same than if you would actually call
#   the script from a command line (system() is called).
#-------------------------------------------------------------------------------

######
# Minimal scripts bulk
# * It is recommended to run at least the following scripts in order to get a
#   minimal amount of informations from this machine on the server-side.

# usage.pl {path}
# * Prints statistics about CPU, memory, storage usage and hard-drive
#   temperature.
# * Recommended frequency: M
# * path: the file path used to store persistent data
[usage.pl]
enabled = 1
freq    = M
args    = /tmp/pmona-cpustats.txt

# smart.pl
# * Prints some critical S.M.A.R.T. values as well as some hard-drive properties
#   like model name, serial number and storage capacity.
# * Recommended frequency: H
[smart.pl]
enabled = 1
freq    = H
args    =

# system.sh
# * Prints some release informations about machine's kernel and distro.
# * Recommended frequency: D
[system.sh]
enabled = 1
freq    = D
args    =


######
# Other useful scripts
# * In addition to the minimal bulk, the following scripts can be used to
#   gather even more informations from this machine.
# * They are all disabled by default, you just have to enable them  to ask the
#   Agent to call them. Please ensure first to specify the appropriate required
#   arguments to each one of them!


# net-usage.pl {netif1} [[netif2] ...]
# * Prints traffic usage on the specified network interfaces.
# * Recommended frequency: H or M
# * netif: the network interface(s) to survey
[net-usage.pl]
enabled = 0
freq    = H
args    = eth0

# bind9.pl
# * Prints some usage statistics about the bind9 service if present.
# * Recommended frequency: H
#[bind9.pl]
#enabled = 1
#freq    = H
#args    =
